{
  "name": "user-login",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "dev:server": "tsc -p ./server -w",
    "run:server": "nodemon ./dist-server/app.js"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-mkcert": "^1.15.0",
    "vue-tsc": "^1.4.2"
  }
}
